{
  "name": "learnus-course-copilot",
  "version": "0.3.0",
  "description": "Manage a memory-only LearnUs session and separately list authorized courses, deadlines, or materials with fail-closed parsing.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/yonsei-skills",
  "repository": "https://github.com/mrcha033/yonsei-skills",
  "keywords": [
    "learnus",
    "yonsei",
    "lms",
    "course"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "LearnUs Course Tools",
    "shortDescription": "Fine-grained LearnUs session and course tools",
    "longDescription": "Install four result-specific skills for hidden-terminal session management, course discovery, assignment deadlines, and material links without persisting credentials.",
    "developerName": "mrcha033",
    "category": "Education",
    "capabilities": [
      "Memory-only LearnUs session management",
      "Authorized course listing",
      "Associated deadline reporting",
      "Material and video inventory"
    ],
    "websiteURL": "https://github.com/mrcha033/yonsei-skills",
    "defaultPrompt": [
      "List my authorized LearnUs courses.",
      "Show the deadlines in this LearnUs course.",
      "List the materials in this LearnUs course."
    ]
  }
}
