{
  "name": "yonsei-shuttle-booking",
  "version": "0.2.0",
  "description": "Diagnose the official shuttle client or filter supplied trip and seat snapshots without reserving, waitlisting, cancelling, or polling.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/yonsei-skills",
  "repository": "https://github.com/mrcha033/yonsei-skills",
  "keywords": [
    "yonsei",
    "shuttle",
    "booking",
    "campus"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Yonsei Shuttle Review Tools",
    "shortDescription": "Review shuttle options and seat snapshots",
    "longDescription": "Install separate skills for official entry diagnostics, trip filtering, and conservative seat or waitlist verdicts while every reservation write remains disabled.",
    "developerName": "mrcha033",
    "category": "Education",
    "capabilities": [
      "Official shuttle client diagnostics",
      "Supplied trip option filtering",
      "Conservative seat and waitlist status"
    ],
    "websiteURL": "https://github.com/mrcha033/yonsei-skills",
    "defaultPrompt": [
      "Diagnose the Yonsei shuttle entry.",
      "Filter these supplied shuttle options.",
      "Check the seat status in this supplied trip snapshot."
    ]
  }
}
