{
  "name": "yonsei-yri",
  "version": "0.2.0",
  "description": "Normalize an authorized YRI export, reconcile it with a supplied reference list, or prepare an unsaved field-level change draft.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/yonsei-skills",
  "repository": "https://github.com/mrcha033/yonsei-skills",
  "license": "MIT",
  "keywords": [
    "yonsei",
    "yri",
    "research",
    "achievements"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "연세 YRI 업적 정리",
    "shortDescription": "Audit supplied YRI research achievements",
    "longDescription": "Install separate export-only skills for achievement listing, conservative missing-record reconciliation, and unsaved field-level change preparation.",
    "developerName": "mrcha033",
    "category": "Education",
    "capabilities": [
      "Authorized YRI export normalization",
      "Missing and duplicate candidate review",
      "Unsaved field-level change drafts"
    ],
    "websiteURL": "https://github.com/mrcha033/yonsei-skills",
    "defaultPrompt": [
      "List the achievements in this YRI export.",
      "Compare my YRI export with this reference bibliography.",
      "Prepare but do not save this YRI field change."
    ]
  }
}
