{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "yonsei-groupware",
  "displayName": "연세 그룹웨어 내보내기 점검",
  "version": "0.2.0",
  "description": "Triage supplied approval data, search an explicit authorized document export, or prepare an unsent message without approving, sending, or sharing.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/yonsei-skills",
  "repository": "https://github.com/mrcha033/yonsei-skills",
  "license": "MIT",
  "keywords": [
    "yonsei",
    "groupware",
    "collaboration",
    "workflow"
  ],
  "skills": "./skills/"
}
