{
  "name": "yonsei-space-reservation",
  "version": "0.2.0",
  "description": "Filter supplied room snapshots, check a proposal against official public rules, or prepare an unsent reservation draft without submission.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/yonsei-skills",
  "repository": "https://github.com/mrcha033/yonsei-skills",
  "keywords": [
    "yonsei",
    "space",
    "room",
    "reservation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Yonsei Space Planning Tools",
    "shortDescription": "Check space candidates, rules, and drafts",
    "longDescription": "Install separate skills for snapshot filtering, evidence-linked rule checks, and unsent request preparation while availability claims, payment, approval, and submission stay disabled.",
    "developerName": "mrcha033",
    "category": "Education",
    "capabilities": [
      "Supplied space snapshot filtering",
      "Official public booking-rule checks",
      "Unsent reservation drafts"
    ],
    "websiteURL": "https://github.com/mrcha033/yonsei-skills",
    "defaultPrompt": [
      "Filter this supplied Yonsei space snapshot.",
      "Check this proposed booking against Yonsei public rules.",
      "Prepare but do not submit a space request."
    ]
  }
}
