{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "yonsei-course-registration",
  "displayName": "연세 수강계획 도우미",
  "version": "0.5.0",
  "description": "Underwood 수강편람을 직접 조회하고 시간표 충돌, 정원·신청자·개인 마일리지 이력·졸업 중요도를 반영해 수강신청 전략을 만듭니다.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/yonsei-skills",
  "repository": "https://github.com/mrcha033/yonsei-skills",
  "license": "MIT",
  "keywords": [
    "yonsei",
    "courses",
    "registration",
    "schedule"
  ],
  "skills": "./skills/"
}
