{
  "name": "yonsei-course-registration",
  "version": "0.2.0",
  "description": "Normalize supplied Yonsei course rows, audit a selected plan, check schedule conflicts, build ranked timetables, or diagnose official entry access without registration writes.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/yonsei-skills",
  "repository": "https://github.com/mrcha033/yonsei-skills",
  "keywords": [
    "yonsei",
    "courses",
    "registration",
    "schedule"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Yonsei Course Planner",
    "shortDescription": "Fine-grained read-only Yonsei course planning",
    "longDescription": "Install five result-specific skills for course-data normalization, conflict checks, course-plan audits, deterministic timetable construction, and bounded entry-point diagnostics.",
    "developerName": "mrcha033",
    "category": "Education",
    "capabilities": [
      "Course-row normalization",
      "Schedule and campus conflict checks",
      "Explicit course-plan constraint audits",
      "Ranked timetable construction",
      "Official entry diagnostics"
    ],
    "websiteURL": "https://github.com/mrcha033/yonsei-skills",
    "defaultPrompt": [
      "Normalize these Yonsei course rows.",
      "Audit this Yonsei course plan against my constraints.",
      "Check this proposed Yonsei timetable for conflicts.",
      "Build ranked conflict-free timetables from these choices."
    ]
  }
}
