{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "learnus-course-copilot",
  "displayName": "LearnUs Course Tools",
  "version": "0.3.0",
  "description": "Manage a memory-only LearnUs session and separately list authorized courses, deadlines, or materials with fail-closed parsing.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/yonsei-skills",
  "repository": "https://github.com/mrcha033/yonsei-skills",
  "keywords": [
    "learnus",
    "yonsei",
    "lms",
    "course"
  ],
  "skills": "./skills/"
}
