{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "learnus-course-copilot",
  "displayName": "LearnUs 학습 도우미",
  "version": "0.3.0",
  "description": "LearnUs 강의, 과제 마감일, 학습자료를 정리하는 도구입니다. 로그인 정보는 저장하지 않습니다.",
  "author": {
    "name": "mrcha033",
    "url": "https://github.com/mrcha033"
  },
  "homepage": "https://github.com/mrcha033/yonsei-skills",
  "repository": "https://github.com/mrcha033/yonsei-skills",
  "license": "MIT",
  "keywords": [
    "learnus",
    "yonsei",
    "lms",
    "course"
  ],
  "skills": "./skills/"
}
